"Настройка БД в файле settings.py"

POSTGRES_USER="Имя пользователя"
POSTGRES_PASSWORD="Пароль пользователя"
POSTGRES_DB="Имя существующей БД"
POSTGRES_HOST="Имя БД из файла docker-compose"
POSTGRES_PORT="Порт БД"


PGADMIN_PORT="Порт для админки"
PGADMIN_DEFAULT_EMAIL="Почта админки"
PGADMIN_DEFAULT_PASSWORD="Пароль админки"


CELERY_LOG_LEVEL=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
